CLOUDINARY_CLOUD_NAME=dci6fqqkx
CLOUDINARY_KEY=413228624671181
CLOUDINARY_SECRET=zx3QNIqaafh8K2uHoFBfleoiGow
MAPBOX_TOKEN=sk.eyJ1IjoibmlraGlsMDA3bnNnIiwiYSI6ImNtNWY0ZmswbDMxcGMyc3FyZ3dmZ3hwNDQifQ.TIgC8uAjEzRZSeG8hLJKbw
DB_URL="mongodb+srv://nikhil007nsg:Nick1995@3-tier.cdmyx.mongodb.net/?retryWrites=true&w=majority&appName=3-tier"
SECRET=nikhil007nsg
